@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;
	background: url('./assets/board.jpg');
	background-size: cover;
	background-position: center;

	--fc-gold: rgb(252, 194, 0);
	--font-accent: 'Luckiest Guy', cursive;

	--fs-500: 1rem;
	--fs-600: 1.25rem;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	box-sizing: border-box;
	font-size: var(--fs-500);
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

body {
	margin: 0;
	min-width: 320px;
	width: 100vw;
	min-height: 100vh;
}

body > div {
	display: grid;
	grid-template-rows: auto 1fr;
	height: 100vh;
}

button {
	border-radius: 8px;
	border: 1px solid;
	padding: 0.2em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: transparent;
	backdrop-filter: blur(4px);
	color: var(--fc-gold);
	cursor: pointer;
	transition: all ease-in 0.25s;
	text-transform: uppercase;
	width: 84px;
	margin: 0 auto;
}
button:hover {
	background-color: var(--fc-gold);
	color: black;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}
button:disabled {
	cursor: not-allowed;
	color: gray;
}
button:disabled:hover {
	background-color: transparent;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

/* Utilities */

.title {
	font-size: 3rem;
	font-weight: 900;
	color: var(--fc-gold);
}

.accent-font {
	font-family: var(--font-accent);
}

.fs-600 {
	font-size: var(--fs-600);
}

.fc-gold {
	color: var(--fc-gold);
}

.disabled::before {
	content: '';
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 5px;
}

/* classes */

header {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
}

section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	padding: 1rem;
}

.dealer {
	grid-column: 1 / -1;
}

.hand {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.hand p {
	font-weight: 900;
	font-size: 1.5rem;
}

.cards {
	position: relative;
	display: flex;
	height: 175px;
}

.status {
	display: flex;
	gap: 1rem;
	justify-content: center;
}

.buttons {
	display: flex;
	gap: 1rem;
}

.loading,
.game-over {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	height: 100vh;
}
